[application]

name="Midnight Raid"
main_scene="res://scenes/Menu.tscn"
icon="res://icon.png"

[input]

ui_left=[jbutton(0, 14), key(Left)]
run=[key(Shift)]
move_left=[key(A), jaxis(0, 0)]
move_right=[key(D), jaxis(0, 1)]
move_back=[key(S), jaxis(0, 3)]
move_forward=[key(W), jaxis(0, 2)]

[physics_2d]

motion_fix_enabled=true
