<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="TileSet" subresource_count="30" version="2.1" version_name="Godot Engine v2.1.4.stable.official">
	<ext_resource path="res://assets/tile.tex" type="Texture" index="0"></ext_resource>
	<resource type="OccluderPolygon2D" path="local://2">
		<bool name="closed"> True </bool>
		<int name="cull_mode"> 0 </int>
		<vector2_array name="polygon" len="4"> 			-11.1338, -11.6188, 11.5288, -11.6188, 11.5288, 11.458, -11.1983, 11.458 </vector2_array>

	</resource>
	<resource type="RectangleShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 10, 10 </vector2>

	</resource>
	<resource type="OccluderPolygon2D" path="local://4">
		<bool name="closed"> True </bool>
		<int name="cull_mode"> 0 </int>
		<vector2_array name="polygon" len="4"> 			7.82682, -24.9407, -8.62782, -24.9363, -8.62782, 24.0011, 7.91208, 23.9925 </vector2_array>

	</resource>
	<resource type="RectangleShape2D" path="local://5">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 7.55527, 31.9684 </vector2>

	</resource>
	<resource type="RectangleShape2D" path="local://6">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 6.86392, 29.5433 </vector2>

	</resource>
	<resource type="OccluderPolygon2D" path="local://10">
		<bool name="closed"> True </bool>
		<int name="cull_mode"> 0 </int>
		<vector2_array name="polygon" len="8"> 			-8.77433, -24.6179, 7.79242, -24.6179, 7.63464, -8.52451, 23.8858, -8.52451, 23.8858, 8.04224, 7.9502, 8.04224, 7.9502, 23.9779, -8.77433, 23.9779 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://7">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-1.13254, -7.05862, 33.8909, -6.52576, 33.4786, 7.00327, 0.186813, 6.93271 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://8">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="5"> 			0.186813, 6.93271, 0.418015, 30.7825, -14.1483, 30.981, -14.1916, -31.6236, -1.13254, -7.05862 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://9">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			-1.13254, -7.05862, -14.1916, -31.6236, -1.35928, -31.8257 </vector2_array>

	</resource>
	<resource type="OccluderPolygon2D" path="local://12">
		<bool name="closed"> True </bool>
		<int name="cull_mode"> 0 </int>
		<vector2_array name="polygon" len="4"> 			-7.47133, 21.3926, 7.43777, 21.3926, 7.43939, -14.8865, -7.39781, -14.8865 </vector2_array>

	</resource>
	<resource type="RectangleShape2D" path="local://11">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 8.22302, 21.6819 </vector2>

	</resource>
	<resource type="OccluderPolygon2D" path="local://15">
		<bool name="closed"> True </bool>
		<int name="cull_mode"> 0 </int>
		<vector2_array name="polygon" len="6"> 			8.62931, -24.3046, -8.72633, -24.3046, -8.72633, 8.51337, 24.0916, 8.51337, 24.0916, -8.36893, 8.62931, -8.36893 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://13">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-16.517, 15.8322, -16.9427, -31.372, 1.34467, -30.3721, 1.34467, 0.683228 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://14">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			32.0206, 17.0529, -16.517, 15.8322, 1.34467, 0.683228, 32, 0.683228 </vector2_array>

	</resource>
	<resource type="OccluderPolygon2D" path="local://19">
		<bool name="closed"> True </bool>
		<int name="cull_mode"> 0 </int>
		<vector2_array name="polygon" len="8"> 			-24.0317, 8.5451, 23.2888, 8.5451, 23.2888, -8.62018, 8.44318, -8.62018, 8.44318, -24.6257, -8.25819, -24.6257, -8.25819, -8.50421, -24.0317, -8.50421 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://16">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="5"> 			8.91179, 0.388489, 43.0265, 0.388489, 42.4005, 15.0827, -42.1038, 15.9105, -7.98906, 0.802399 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://17">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			-42.1038, 15.9105, -42.1038, 0.802399, -7.98906, 0.802399 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://18">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			8.91179, 0.388489, -7.98906, 0.802399, -7.3631, -20.3076, 8.59881, -20.1006 </vector2_array>

	</resource>
	<resource type="OccluderPolygon2D" path="local://24">
		<bool name="closed"> True </bool>
		<int name="cull_mode"> 0 </int>
		<vector2_array name="polygon" len="12"> 			8.74966, -24.5549, -8.92154, -24.5549, -8.92154, -8.30374, -24.5875, -8.32962, -24.5416, 8.42154, -8.60598, 8.42154, -8.63872, 24.0822, 8.4341, 24.0416, 8.4341, 8.42154, 24.212, 8.42078, 24.212, -8.61932, 8.74966, -8.61932 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://20">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			31.4047, -7.34866, 31.971, 8.39636, 7.99787, 8.39636, 8.3754, -7.34866 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://21">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="5"> 			-8.23588, -7.34866, -8.42464, -32.7762, 8.18663, -32.3967, 8.3754, -7.34866, 7.99787, 8.39636 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://22">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="5"> 			-8.80217, 8.58606, -32.0202, 8.58606, -32.0202, -7.53836, -8.23588, -7.34866, 7.99787, 8.39636 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://23">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-8.80217, 8.58606, 7.99787, 8.39636, 7.80909, 32.4881, -8.6134, 32.2984 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://25">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-16.517, 15.8322, -16.9427, -31.372, 1.34467, -30.3721, 1.34467, 0.683228 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://26">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			32.0206, 17.0529, -16.517, 15.8322, 1.34467, 0.683228, 32, 0.683228 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://27">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-16.517, 15.8322, -16.9427, -31.372, 1.34467, -30.3721, 1.34467, 0.683228 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://28">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			32.0206, 17.0529, -16.517, 15.8322, 1.34467, 0.683228, 32, 0.683228 </vector2_array>

	</resource>
	<resource type="RectangleShape2D" path="local://3">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 7.55527, 32.1804 </vector2>

	</resource>
	<main_resource>
		<string name="0/name"> "Brick" </string>
		<resource name="0/texture" external="0">  </resource>
		<vector2 name="0/tex_offset"> 0, 0 </vector2>
		<resource name="0/material"></resource>		<color name="0/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="0/region"> 0, 0, 48, 48 </rect2>
		<vector2 name="0/occluder_offset"> 24, 24 </vector2>
		<resource name="0/occluder"></resource>		<vector2 name="0/navigation_offset"> 24, 24 </vector2>
		<resource name="0/navigation"></resource>		<vector2 name="0/shape_offset"> 0, 0 </vector2>
		<array name="0/shapes" len="0" shared="false">
		</array>
		<vector2 name="0/one_way_collision_direction"> 0, 0 </vector2>
		<real name="0/one_way_collision_max_depth"> 0 </real>
		<string name="1/name"> "Tile" </string>
		<resource name="1/texture" external="0">  </resource>
		<vector2 name="1/tex_offset"> 0, 0 </vector2>
		<resource name="1/material"></resource>		<color name="1/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="1/region"> 48, 0, 48, 48 </rect2>
		<vector2 name="1/occluder_offset"> 24, 24 </vector2>
		<resource name="1/occluder"></resource>		<vector2 name="1/navigation_offset"> 24, 24 </vector2>
		<resource name="1/navigation"></resource>		<vector2 name="1/shape_offset"> 0, 0 </vector2>
		<array name="1/shapes" len="0" shared="false">
		</array>
		<vector2 name="1/one_way_collision_direction"> 0, 0 </vector2>
		<real name="1/one_way_collision_max_depth"> 0 </real>
		<string name="2/name"> "Talisman" </string>
		<resource name="2/texture" external="0">  </resource>
		<vector2 name="2/tex_offset"> 0, 0 </vector2>
		<resource name="2/material"></resource>		<color name="2/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="2/region"> 96, 0, 48, 48 </rect2>
		<vector2 name="2/occluder_offset"> 24.07, 23.9263 </vector2>
		<resource name="2/occluder" resource_type="OccluderPolygon2D" path="local://2">  </resource>
		<vector2 name="2/navigation_offset"> 24.07, 23.9263 </vector2>
		<resource name="2/navigation"></resource>		<vector2 name="2/shape_offset"> 24.07, 23.9263 </vector2>
		<array name="2/shapes" len="1" shared="false">
			<resource  resource_type="Shape2D" path="local://1">  </resource>
		</array>
		<vector2 name="2/one_way_collision_direction"> 0, 0 </vector2>
		<real name="2/one_way_collision_max_depth"> 0 </real>
		<string name="3/name"> "Lamp" </string>
		<resource name="3/texture" external="0">  </resource>
		<vector2 name="3/tex_offset"> 0, 0 </vector2>
		<resource name="3/material"></resource>		<color name="3/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="3/region"> 144, 0, 48, 48 </rect2>
		<vector2 name="3/occluder_offset"> 24.07, 23.9263 </vector2>
		<resource name="3/occluder" resource_type="OccluderPolygon2D" path="local://2">  </resource>
		<vector2 name="3/navigation_offset"> 24.07, 23.9263 </vector2>
		<resource name="3/navigation"></resource>		<vector2 name="3/shape_offset"> 24.07, 23.9263 </vector2>
		<array name="3/shapes" len="1" shared="false">
			<resource  resource_type="Shape2D" path="local://1">  </resource>
		</array>
		<vector2 name="3/one_way_collision_direction"> 0, 0 </vector2>
		<real name="3/one_way_collision_max_depth"> 0 </real>
		<string name="4/name"> "Painting" </string>
		<resource name="4/texture" external="0">  </resource>
		<vector2 name="4/tex_offset"> 0, 0 </vector2>
		<resource name="4/material"></resource>		<color name="4/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="4/region"> 192, 0, 48, 48 </rect2>
		<vector2 name="4/occluder_offset"> 24.0498, 23.9101 </vector2>
		<resource name="4/occluder" resource_type="OccluderPolygon2D" path="local://4">  </resource>
		<vector2 name="4/navigation_offset"> 24.0498, 23.9101 </vector2>
		<resource name="4/navigation"></resource>		<vector2 name="4/shape_offset"> 24.0498, 23.9101 </vector2>
		<array name="4/shapes" len="1" shared="false">
			<resource  resource_type="Shape2D" path="local://3">  </resource>
		</array>
		<vector2 name="4/one_way_collision_direction"> 0, 0 </vector2>
		<real name="4/one_way_collision_max_depth"> 0 </real>
		<string name="5/name"> "GrassEdge" </string>
		<resource name="5/texture" external="0">  </resource>
		<vector2 name="5/tex_offset"> 0, 0 </vector2>
		<resource name="5/material"></resource>		<color name="5/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="5/region"> 240, 0, 48, 48 </rect2>
		<vector2 name="5/occluder_offset"> 24, 24 </vector2>
		<resource name="5/occluder"></resource>		<vector2 name="5/navigation_offset"> 24, 24 </vector2>
		<resource name="5/navigation"></resource>		<vector2 name="5/shape_offset"> 0, 0 </vector2>
		<array name="5/shapes" len="0" shared="false">
		</array>
		<vector2 name="5/one_way_collision_direction"> 0, 0 </vector2>
		<real name="5/one_way_collision_max_depth"> 0 </real>
		<string name="6/name"> "GrassCorner" </string>
		<resource name="6/texture" external="0">  </resource>
		<vector2 name="6/tex_offset"> 0, 0 </vector2>
		<resource name="6/material"></resource>		<color name="6/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="6/region"> 288, 0, 48, 48 </rect2>
		<vector2 name="6/occluder_offset"> 24, 24 </vector2>
		<resource name="6/occluder"></resource>		<vector2 name="6/navigation_offset"> 24, 24 </vector2>
		<resource name="6/navigation"></resource>		<vector2 name="6/shape_offset"> 0, 0 </vector2>
		<array name="6/shapes" len="0" shared="false">
		</array>
		<vector2 name="6/one_way_collision_direction"> 0, 0 </vector2>
		<real name="6/one_way_collision_max_depth"> 0 </real>
		<string name="7/name"> "Rug1" </string>
		<resource name="7/texture" external="0">  </resource>
		<vector2 name="7/tex_offset"> 0, 0 </vector2>
		<resource name="7/material"></resource>		<color name="7/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="7/region"> 0, 48, 48, 48 </rect2>
		<vector2 name="7/occluder_offset"> 24, 24 </vector2>
		<resource name="7/occluder"></resource>		<vector2 name="7/navigation_offset"> 24, 24 </vector2>
		<resource name="7/navigation"></resource>		<vector2 name="7/shape_offset"> 0, 0 </vector2>
		<array name="7/shapes" len="0" shared="false">
		</array>
		<vector2 name="7/one_way_collision_direction"> 0, 0 </vector2>
		<real name="7/one_way_collision_max_depth"> 0 </real>
		<string name="8/name"> "Rug" </string>
		<resource name="8/texture" external="0">  </resource>
		<vector2 name="8/tex_offset"> 0, 0 </vector2>
		<resource name="8/material"></resource>		<color name="8/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="8/region"> 48, 48, 48, 48 </rect2>
		<vector2 name="8/occluder_offset"> 24, 24 </vector2>
		<resource name="8/occluder"></resource>		<vector2 name="8/navigation_offset"> 24, 24 </vector2>
		<resource name="8/navigation"></resource>		<vector2 name="8/shape_offset"> 0, 0 </vector2>
		<array name="8/shapes" len="0" shared="false">
		</array>
		<vector2 name="8/one_way_collision_direction"> 0, 0 </vector2>
		<real name="8/one_way_collision_max_depth"> 0 </real>
		<string name="9/name"> "IOU" </string>
		<resource name="9/texture" external="0">  </resource>
		<vector2 name="9/tex_offset"> 0, 0 </vector2>
		<resource name="9/material"></resource>		<color name="9/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="9/region"> 96, 48, 48, 48 </rect2>
		<vector2 name="9/occluder_offset"> 24.07, 23.9263 </vector2>
		<resource name="9/occluder" resource_type="OccluderPolygon2D" path="local://2">  </resource>
		<vector2 name="9/navigation_offset"> 24.07, 23.9263 </vector2>
		<resource name="9/navigation"></resource>		<vector2 name="9/shape_offset"> 24.07, 23.9263 </vector2>
		<array name="9/shapes" len="1" shared="false">
			<resource  resource_type="Shape2D" path="local://1">  </resource>
		</array>
		<vector2 name="9/one_way_collision_direction"> 0, 0 </vector2>
		<real name="9/one_way_collision_max_depth"> 0 </real>
		<string name="10/name"> "Crown" </string>
		<resource name="10/texture" external="0">  </resource>
		<vector2 name="10/tex_offset"> 0, 0 </vector2>
		<resource name="10/material"></resource>		<color name="10/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="10/region"> 144, 48, 48, 48 </rect2>
		<vector2 name="10/occluder_offset"> 24.07, 23.9263 </vector2>
		<resource name="10/occluder" resource_type="OccluderPolygon2D" path="local://2">  </resource>
		<vector2 name="10/navigation_offset"> 24.07, 23.9263 </vector2>
		<resource name="10/navigation"></resource>		<vector2 name="10/shape_offset"> 24.07, 23.9263 </vector2>
		<array name="10/shapes" len="1" shared="false">
			<resource  resource_type="Shape2D" path="local://1">  </resource>
		</array>
		<vector2 name="10/one_way_collision_direction"> 0, 0 </vector2>
		<real name="10/one_way_collision_max_depth"> 0 </real>
		<string name="11/name"> "GrassWall" </string>
		<resource name="11/texture" external="0">  </resource>
		<vector2 name="11/tex_offset"> 0, 0 </vector2>
		<resource name="11/material"></resource>		<color name="11/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="11/region"> 192, 48, 48, 48 </rect2>
		<vector2 name="11/occluder_offset"> 24.0498, 23.1306 </vector2>
		<resource name="11/occluder" resource_type="OccluderPolygon2D" path="local://4">  </resource>
		<vector2 name="11/navigation_offset"> 24.0498, 23.1306 </vector2>
		<resource name="11/navigation"></resource>		<vector2 name="11/shape_offset"> 24.0498, 23.1306 </vector2>
		<array name="11/shapes" len="1" shared="false">
			<resource  resource_type="Shape2D" path="local://5">  </resource>
		</array>
		<vector2 name="11/one_way_collision_direction"> 0, 0 </vector2>
		<real name="11/one_way_collision_max_depth"> 0 </real>
		<string name="12/name"> "Concrete" </string>
		<resource name="12/texture" external="0">  </resource>
		<vector2 name="12/tex_offset"> 0, 0 </vector2>
		<resource name="12/material"></resource>		<color name="12/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="12/region"> 240, 48, 48, 48 </rect2>
		<vector2 name="12/occluder_offset"> 24, 24 </vector2>
		<resource name="12/occluder"></resource>		<vector2 name="12/navigation_offset"> 24, 24 </vector2>
		<resource name="12/navigation"></resource>		<vector2 name="12/shape_offset"> 0, 0 </vector2>
		<array name="12/shapes" len="0" shared="false">
		</array>
		<vector2 name="12/one_way_collision_direction"> 0, 0 </vector2>
		<real name="12/one_way_collision_max_depth"> 0 </real>
		<string name="13/name"> "ConcreteCorner" </string>
		<resource name="13/texture" external="0">  </resource>
		<vector2 name="13/tex_offset"> 0, 0 </vector2>
		<resource name="13/material"></resource>		<color name="13/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="13/region"> 288, 48, 48, 48 </rect2>
		<vector2 name="13/occluder_offset"> 24, 24 </vector2>
		<resource name="13/occluder"></resource>		<vector2 name="13/navigation_offset"> 24, 24 </vector2>
		<resource name="13/navigation"></resource>		<vector2 name="13/shape_offset"> 0, 0 </vector2>
		<array name="13/shapes" len="0" shared="false">
		</array>
		<vector2 name="13/one_way_collision_direction"> 0, 0 </vector2>
		<real name="13/one_way_collision_max_depth"> 0 </real>
		<string name="14/name"> "Rug2" </string>
		<resource name="14/texture" external="0">  </resource>
		<vector2 name="14/tex_offset"> 0, 0 </vector2>
		<resource name="14/material"></resource>		<color name="14/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="14/region"> 0, 96, 48, 48 </rect2>
		<vector2 name="14/occluder_offset"> 24, 24 </vector2>
		<resource name="14/occluder"></resource>		<vector2 name="14/navigation_offset"> 24, 24 </vector2>
		<resource name="14/navigation"></resource>		<vector2 name="14/shape_offset"> 0, 0 </vector2>
		<array name="14/shapes" len="0" shared="false">
		</array>
		<vector2 name="14/one_way_collision_direction"> 0, 0 </vector2>
		<real name="14/one_way_collision_max_depth"> 0 </real>
		<string name="15/name"> "Rug4" </string>
		<resource name="15/texture" external="0">  </resource>
		<vector2 name="15/tex_offset"> 0, 0 </vector2>
		<resource name="15/material"></resource>		<color name="15/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="15/region"> 48, 96, 48, 48 </rect2>
		<vector2 name="15/occluder_offset"> 24, 24 </vector2>
		<resource name="15/occluder"></resource>		<vector2 name="15/navigation_offset"> 24, 24 </vector2>
		<resource name="15/navigation"></resource>		<vector2 name="15/shape_offset"> 0, 0 </vector2>
		<array name="15/shapes" len="0" shared="false">
		</array>
		<vector2 name="15/one_way_collision_direction"> 0, 0 </vector2>
		<real name="15/one_way_collision_max_depth"> 0 </real>
		<string name="16/name"> "Rug3" </string>
		<resource name="16/texture" external="0">  </resource>
		<vector2 name="16/tex_offset"> 0, 0 </vector2>
		<resource name="16/material"></resource>		<color name="16/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="16/region"> 96, 96, 48, 48 </rect2>
		<vector2 name="16/occluder_offset"> 24, 24 </vector2>
		<resource name="16/occluder"></resource>		<vector2 name="16/navigation_offset"> 24, 24 </vector2>
		<resource name="16/navigation"></resource>		<vector2 name="16/shape_offset"> 0, 0 </vector2>
		<array name="16/shapes" len="0" shared="false">
		</array>
		<vector2 name="16/one_way_collision_direction"> 0, 0 </vector2>
		<real name="16/one_way_collision_max_depth"> 0 </real>
		<string name="17/name"> "Wall" </string>
		<resource name="17/texture" external="0">  </resource>
		<vector2 name="17/tex_offset"> 0, 0 </vector2>
		<resource name="17/material"></resource>		<color name="17/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="17/region"> 144, 96, 48, 48 </rect2>
		<vector2 name="17/occluder_offset"> 23.9707, 23.8537 </vector2>
		<resource name="17/occluder" resource_type="OccluderPolygon2D" path="local://4">  </resource>
		<vector2 name="17/navigation_offset"> 23.9707, 23.8537 </vector2>
		<resource name="17/navigation"></resource>		<vector2 name="17/shape_offset"> 23.9707, 23.8537 </vector2>
		<array name="17/shapes" len="1" shared="false">
			<resource  resource_type="Shape2D" path="local://6">  </resource>
		</array>
		<vector2 name="17/one_way_collision_direction"> 0, 0 </vector2>
		<real name="17/one_way_collision_max_depth"> 0 </real>
		<string name="18/name"> "GrassWall3" </string>
		<resource name="18/texture" external="0">  </resource>
		<vector2 name="18/tex_offset"> 0, 0 </vector2>
		<resource name="18/material"></resource>		<color name="18/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="18/region"> 192, 96, 48, 48 </rect2>
		<vector2 name="18/occluder_offset"> 31.4642, 22.8708 </vector2>
		<resource name="18/occluder" resource_type="OccluderPolygon2D" path="local://10">  </resource>
		<vector2 name="18/navigation_offset"> 31.4642, 22.8708 </vector2>
		<resource name="18/navigation"></resource>		<vector2 name="18/shape_offset"> 31.4642, 22.8708 </vector2>
		<array name="18/shapes" len="3" shared="false">
			<resource  resource_type="Shape2D" path="local://7">  </resource>
			<resource  resource_type="Shape2D" path="local://8">  </resource>
			<resource  resource_type="Shape2D" path="local://9">  </resource>
		</array>
		<vector2 name="18/one_way_collision_direction"> 0, 0 </vector2>
		<real name="18/one_way_collision_max_depth"> 0 </real>
		<string name="19/name"> "WallEnd" </string>
		<resource name="19/texture" external="0">  </resource>
		<vector2 name="19/tex_offset"> 0, 0 </vector2>
		<resource name="19/material"></resource>		<color name="19/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="19/region"> 240, 96, 48, 48 </rect2>
		<vector2 name="19/occluder_offset"> 23.9353, 27.6754 </vector2>
		<resource name="19/occluder" resource_type="OccluderPolygon2D" path="local://12">  </resource>
		<vector2 name="19/navigation_offset"> 23.9353, 27.6754 </vector2>
		<resource name="19/navigation"></resource>		<vector2 name="19/shape_offset"> 23.9353, 27.6754 </vector2>
		<array name="19/shapes" len="1" shared="false">
			<resource  resource_type="Shape2D" path="local://11">  </resource>
		</array>
		<vector2 name="19/one_way_collision_direction"> 0, 0 </vector2>
		<real name="19/one_way_collision_max_depth"> 0 </real>
		<string name="20/name"> "WallGrassEnd" </string>
		<resource name="20/texture" external="0">  </resource>
		<vector2 name="20/tex_offset"> 0, 0 </vector2>
		<resource name="20/material"></resource>		<color name="20/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="20/region"> 288, 96, 48, 48 </rect2>
		<vector2 name="20/occluder_offset"> 23.9353, 27.6754 </vector2>
		<resource name="20/occluder" resource_type="OccluderPolygon2D" path="local://12">  </resource>
		<vector2 name="20/navigation_offset"> 23.9353, 27.6754 </vector2>
		<resource name="20/navigation"></resource>		<vector2 name="20/shape_offset"> 23.9353, 27.6754 </vector2>
		<array name="20/shapes" len="1" shared="false">
			<resource  resource_type="Shape2D" path="local://11">  </resource>
		</array>
		<vector2 name="20/one_way_collision_direction"> 0, 0 </vector2>
		<real name="20/one_way_collision_max_depth"> 0 </real>
		<string name="21/name"> "WallTileEnd1" </string>
		<resource name="21/texture" external="0">  </resource>
		<vector2 name="21/tex_offset"> 0, 0 </vector2>
		<resource name="21/material"></resource>		<color name="21/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="21/region"> 288, 144, 48, 48 </rect2>
		<vector2 name="21/occluder_offset"> 23.9353, 27.6754 </vector2>
		<resource name="21/occluder" resource_type="OccluderPolygon2D" path="local://12">  </resource>
		<vector2 name="21/navigation_offset"> 23.9353, 27.6754 </vector2>
		<resource name="21/navigation"></resource>		<vector2 name="21/shape_offset"> 23.9353, 27.6754 </vector2>
		<array name="21/shapes" len="1" shared="false">
			<resource  resource_type="Shape2D" path="local://11">  </resource>
		</array>
		<vector2 name="21/one_way_collision_direction"> 0, 0 </vector2>
		<real name="21/one_way_collision_max_depth"> 0 </real>
		<string name="22/name"> "Grass" </string>
		<resource name="22/texture" external="0">  </resource>
		<vector2 name="22/tex_offset"> 0, 0 </vector2>
		<resource name="22/material"></resource>		<color name="22/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="22/region"> 0, 144, 48, 48 </rect2>
		<vector2 name="22/occluder_offset"> 24, 24 </vector2>
		<resource name="22/occluder"></resource>		<vector2 name="22/navigation_offset"> 24, 24 </vector2>
		<resource name="22/navigation"></resource>		<vector2 name="22/shape_offset"> 0, 0 </vector2>
		<array name="22/shapes" len="0" shared="false">
		</array>
		<vector2 name="22/one_way_collision_direction"> 0, 0 </vector2>
		<real name="22/one_way_collision_max_depth"> 0 </real>
		<string name="23/name"> "Wall2" </string>
		<resource name="23/texture" external="0">  </resource>
		<vector2 name="23/tex_offset"> 0, 0 </vector2>
		<resource name="23/material"></resource>		<color name="23/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="23/region"> 48, 144, 48, 48 </rect2>
		<vector2 name="23/occluder_offset"> 31.9472, 15.8787 </vector2>
		<resource name="23/occluder" resource_type="OccluderPolygon2D" path="local://15">  </resource>
		<vector2 name="23/navigation_offset"> 31.9472, 15.8787 </vector2>
		<resource name="23/navigation"></resource>		<vector2 name="23/shape_offset"> 31.9472, 15.8787 </vector2>
		<array name="23/shapes" len="2" shared="false">
			<resource  resource_type="Shape2D" path="local://13">  </resource>
			<resource  resource_type="Shape2D" path="local://14">  </resource>
		</array>
		<vector2 name="23/one_way_collision_direction"> 0, 0 </vector2>
		<real name="23/one_way_collision_max_depth"> 0 </real>
		<string name="24/name"> "Wall3" </string>
		<resource name="24/texture" external="0">  </resource>
		<vector2 name="24/tex_offset"> 0, 0 </vector2>
		<resource name="24/material"></resource>		<color name="24/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="24/region"> 96, 144, 48, 48 </rect2>
		<vector2 name="24/occluder_offset"> 23.4643, 15.8708 </vector2>
		<resource name="24/occluder" resource_type="OccluderPolygon2D" path="local://19">  </resource>
		<vector2 name="24/navigation_offset"> 23.4643, 15.8708 </vector2>
		<resource name="24/navigation"></resource>		<vector2 name="24/shape_offset"> 23.4643, 15.8708 </vector2>
		<array name="24/shapes" len="3" shared="false">
			<resource  resource_type="Shape2D" path="local://16">  </resource>
			<resource  resource_type="Shape2D" path="local://17">  </resource>
			<resource  resource_type="Shape2D" path="local://18">  </resource>
		</array>
		<vector2 name="24/one_way_collision_direction"> 0, 0 </vector2>
		<real name="24/one_way_collision_max_depth"> 0 </real>
		<string name="25/name"> "Wall4" </string>
		<resource name="25/texture" external="0">  </resource>
		<vector2 name="25/tex_offset"> 0, 0 </vector2>
		<resource name="25/material"></resource>		<color name="25/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="25/region"> 144, 144, 48, 48 </rect2>
		<vector2 name="25/occluder_offset"> 23.9834, 23.6305 </vector2>
		<resource name="25/occluder" resource_type="OccluderPolygon2D" path="local://24">  </resource>
		<vector2 name="25/navigation_offset"> 23.9834, 23.6305 </vector2>
		<resource name="25/navigation"></resource>		<vector2 name="25/shape_offset"> 23.9834, 23.6305 </vector2>
		<array name="25/shapes" len="4" shared="false">
			<resource  resource_type="Shape2D" path="local://20">  </resource>
			<resource  resource_type="Shape2D" path="local://21">  </resource>
			<resource  resource_type="Shape2D" path="local://22">  </resource>
			<resource  resource_type="Shape2D" path="local://23">  </resource>
		</array>
		<vector2 name="25/one_way_collision_direction"> 0, 0 </vector2>
		<real name="25/one_way_collision_max_depth"> 0 </real>
		<string name="26/name"> "GrassWall2" </string>
		<resource name="26/texture" external="0">  </resource>
		<vector2 name="26/tex_offset"> 0, 0 </vector2>
		<resource name="26/material"></resource>		<color name="26/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="26/region"> 192, 144, 48, 48 </rect2>
		<vector2 name="26/occluder_offset"> 31.9472, 15.8787 </vector2>
		<resource name="26/occluder" resource_type="OccluderPolygon2D" path="local://15">  </resource>
		<vector2 name="26/navigation_offset"> 31.9472, 15.8787 </vector2>
		<resource name="26/navigation"></resource>		<vector2 name="26/shape_offset"> 31.9472, 15.8787 </vector2>
		<array name="26/shapes" len="2" shared="false">
			<resource  resource_type="Shape2D" path="local://25">  </resource>
			<resource  resource_type="Shape2D" path="local://26">  </resource>
		</array>
		<vector2 name="26/one_way_collision_direction"> 0, 0 </vector2>
		<real name="26/one_way_collision_max_depth"> 0 </real>
		<string name="27/name"> "GrassWall22" </string>
		<resource name="27/texture" external="0">  </resource>
		<vector2 name="27/tex_offset"> 0, 0 </vector2>
		<resource name="27/material"></resource>		<color name="27/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="27/region"> 240, 144, 48, 48 </rect2>
		<vector2 name="27/occluder_offset"> 31.9472, 15.8787 </vector2>
		<resource name="27/occluder" resource_type="OccluderPolygon2D" path="local://15">  </resource>
		<vector2 name="27/navigation_offset"> 31.9472, 15.8787 </vector2>
		<resource name="27/navigation"></resource>		<vector2 name="27/shape_offset"> 31.9472, 15.8787 </vector2>
		<array name="27/shapes" len="2" shared="false">
			<resource  resource_type="Shape2D" path="local://27">  </resource>
			<resource  resource_type="Shape2D" path="local://28">  </resource>
		</array>
		<vector2 name="27/one_way_collision_direction"> 0, 0 </vector2>
		<real name="27/one_way_collision_max_depth"> 0 </real>

	</main_resource>
</resource_file>